{
    "chat.commandCenter.enabled": false,
    "editor.formatOnPaste": true,
    "editor.inlayHints.enabled": "offUnlessPressed",
    "editor.minimap.enabled": false,
    "editor.renderWhitespace": "boundary",
    "editor.rulers": [
        80
    ],
    "explorer.sortOrder": "mixed",
    "explorer.sortOrderLexicographicOptions": "unicode",
    "files.associations": {
        "*.bttpreset": "json",
        "*.jsm": "javascript"
    },
    "files.exclude": {
        "**/.git": false
    },
    "git.allowForcePush": true,
    "git.openRepositoryInParentFolders": "never",
    "javascript.preferences.quoteStyle": "single",
    "markdown.updateLinksOnFileMove.enabled": "prompt",
    "markdown.validate.enabled": true,
    "markdown.validate.unusedLinkDefinitions.enabled": "warning",
    "prettier.singleQuote": true,
    "search.followSymlinks": false,
    "security.workspace.trust.untrustedFiles": "open",
    "telemetry.telemetryLevel": "off",
    "typescript.updateImportsOnFileMove.enabled": "always",
    "update.mode": "manual",
    "update.showReleaseNotes": false,
    "window.autoDetectColorScheme": true,
    "window.newWindowProfile": "Default",
    "workbench.colorCustomizations": {
        "terminal.background": "#000000",
        "terminal.foreground": "#00FF00"
    },
    "workbench.colorTheme": "Visual Studio Dark",
    "workbench.editor.highlightModifiedTabs": true,
    "workbench.preferredDarkColorTheme": "Visual Studio Dark",
    "workbench.preferredLightColorTheme": "Visual Studio Light",
    "workbench.startupEditor": "none"
}